{
  "name": "event-planners",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "react-materialize": "^3.4.1",
    "if-env": "^1.0.4",
    "materialize-css": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
