#about {
  background-image: linear-gradient(to right, rgb(171, 192, 202), whitesmoke);
  padding-bottom: 5%;
  /* color: rgb(153, 183, 197); */
}
#name {
  text-shadow: 2px 3px black;
  /* font-family: "Nanum Gothic", sans-serif; */
  font-family: "Syncopate", sans-serif;
  /* font-weight: bolder; */
}
#infoCard {
  font-weight: bold;
  /* background-color: rgb(253, 208, 210); */
  padding: 5%;
}
#aboutRow {
  margin-top: 15%;
  width: auto;
}

#aboutCard {
  max-width: min-content;
  border-radius: 0 25% 0 0;
  box-shadow: 0 4px 6px 0 black;
}

#pic {
  max-height: 100%;
  object-fit: cover;
  height: 350px;
  width: 350px;
  overflow: hidden;
  border-radius: 0 25% 0 0;
}

/* ipad responsive */
@media screen and (min-width: 768px) and (max-width: 1065px) {
  #kenny,
  #cortney {
    max-width: 100%;
    object-fit: cover;
    width: 300px;
    height: 300px;
  }
  .row#aboutRow {
    margin-top: 30% !important;
  }
  #infoCard {
    width: 350px;
  }
  #paragraph {
    width: 350px !important;
  }
}

/* mobile responsive */
@media screen and (max-width: 600px) {
  .row#aboutRow {
    /* margin-left: 10% !important; */
    margin-top: 22% !important;
  }

  /* #cortney {
    max-width: 100%;
    object-fit: cover;
    width: 300px;
    height: 300px;
  } */
  #aboutCard {
    margin-top: 15%;
    /* margin-left: 5%; */
  }
  /* #infoCard {
    width: 300px;
  } */

  #paragraph {
    max-width: fit-content;
  }
  #about {
    min-height: fit-content !important;
    height: auto !important;
    padding-bottom: 5%;
  }

  /* #imageDiv {
    margin-top: 20% !important;
  } */
}
/* XL screen */
@media screen and (min-width: 1400px) {
  /* .row#aboutRow {
    display: grid;
    justify-content: center;
  } */

  #pic {
    /* max-width: 100%;
    object-fit: cover; */
    max-width: 500px;
    max-height: 500px;
  }
}
