#pics {
  /* max-width: 200px; */
  padding: 5px;
  margin-top: 2%;
  cursor: zoom-in;
  float: left;
  /* border: solid white 10px;
  box-shadow: 2px 2px 2px black; */
}
#portfolioWidth {
  max-width: 1600px;
}

#portfolio-page {
  /* background-color: rgb(160, 174, 185); */
  /* background-image: linear-gradient(
    to bottom,
    rgb(160, 174, 185),
    rgb(105, 102, 105)
  ); */
  height: 100vh !important;
  min-height: fit-content;
}

#portfolio-page-jake {
  min-height: fit-content;
  /* background-image: linear-gradient(
    to bottom,
    rgb(160, 174, 185),
    rgb(105, 102, 105)
  ); */
  padding-bottom: 15%;
}
#portfolio-page-cort {
  /* background-image: linear-gradient(
    to bottom,
    rgb(160, 174, 185),
    rgb(105, 102, 105)
  ); */
  min-height: fit-content;
  padding-bottom: 15%;
}

#Portfolio-Title {
  font-family: "Syncopate", sans-serif;
  color: white;
  text-shadow: 2px 2px #214e63;
  font-weight: bolder !important;
}

#select {
  cursor: pointer;
}

.card {
  width: fit-content;
}

#cort {
  max-height: 100%;
  object-fit: cover;
  margin-right: 5%;
  padding: 10px;
  width: 280px;
  height: 400px;
}

#jake {
  max-height: 100%;
  object-fit: cover;
  margin-right: 5%;
  padding: 10px;
  width: 280px;
  height: 400px;
  /* border-radius: 25%; */
}

#tablePic {
  max-height: 100%;
  object-fit: cover;
  margin-right: 5%;
  padding: 10px;
  width: 280px;
  height: 300px;
}

/* .card #jake {
  border-radius: 25% !important;
} */
.card-title {
  color: white;
  position: absolute;
  top: 8px;
  left: 16px;
  text-shadow: 2px 2px black;
}

#hundred {
  max-height: 100%;
  height: 300px;
  width: 400px;
  object-fit: cover;
  margin-right: 5%;
  padding: 10px;
  max-width: 500px !important;
  max-height: 400px !important;
}
#portfolioPics {
  margin-top: 15%;
  margin-left: 1%;
}

@media screen and (max-width: 600px) {
  #portfolioPics.row {
    /* margin-left: 10%; */
    display: grid;
    justify-content: center;
    margin-top: 25% !important;
  }

  #hundred {
    height: 200px;
    width: 300px;
  }
  #loaderRow {
    padding-top: 40%;
  }

  #selectCardsRow {
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1065px) {
  #cort {
    max-height: 100%;
    object-fit: cover;
    margin-right: 3%;
    padding: 10px;
    width: 180px;
    height: 260px;
  }
  #hundred {
    height: 200px;
    width: 300px;
  }
  #portfolioPics.row {
    margin-top: 13%;
    margin-right: 2%;
  }
  .p-card {
    height: unset !important;
  }
  #portfolio-page {
    /* min-height: fit-content !important; */

    padding-bottom: 5%;
    /* height: auto !important; */
    padding-bottom: 5%;
  }
  #loaderRow {
    padding-top: 40%;
  }

  #select img {
    width: 280px;
    height: 400px;
  }
}

@media screen and (min-width: 1400px) {
  #portfolioPics.row {
    margin-left: 5%;
    /* margin-top: 10%; */
  }

  #hundred {
    height: 350px;
    width: 500px;
  }
}

#loaderPage {
  height: 100vh;
}
