.card.small#aboutCard {
  width: fit-content !important;
  cursor: pointer;
  height: auto;
}

#topTitle {
  z-index: 99;
}

.card-reveal {
  background-color: rgb(211, 223, 224) !important;
}

#kenny,
#cortney {
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
  height: 350px;
  width: 350px;
  overflow: hidden;

  /* display: inline-block; */
}

.card .card-content {
  padding: 0 !important;
}
/* ipad responsive */
@media screen and (min-width: 768px) and (max-width: 1065px) {
  #kenny,
  #cortney {
    max-width: 100%;
    object-fit: cover;
    width: 300px;
    height: 300px;
  }
  .row#aboutRow {
    margin-top: 30% !important;
  }
}

/* mobile responsive */
@media screen and (max-width: 600px) {
  .row#aboutRow {
    margin-left: 5% !important;
  }
  #kenny,
  #cortney {
    max-width: 100%;
    object-fit: cover;
    width: 300px;
    height: 300px;
  }

  #about {
    min-height: fit-content !important;
    height: auto !important;
    padding-bottom: 5%;
  }
}
/* XL screen */
@media screen and (min-width: 1400px) {
  .row#aboutRow {
    margin-left: 5%;
  }
  #kenny,
  #cortney {
    max-width: 100%;
    object-fit: cover;
    width: 500px;
    height: 500px;
  }
}
