@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.carousel a.carousel-item {
  width: 250px !important;
  height: 300px !important;
}
.carousel {
  margin-top: 5%;
  margin-bottom: 5%;
}
#sMediaIcons {
  position: absolute;
  top: 90%;
  left: 80%;
  cursor: pointer;
}

#fb:hover,
#iGram:hover {
  /* -webkit-transform: translate(-50%, -57%); */
  transform: translateY(-30%);
  animation-duration: 3s;
}
/* #sMediaIcons a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  transform: translateY(0);
} */

/* a:hover span:nth-child(1) {
  transition: 0.5s;
  transform: translateY(-100%);
}

#sMediaIcons a span:nth-child(2) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: translateX(-100%);
} */
/* @media screen and (min-width: 1400px) {
  .carousel a.carousel-item {
    width: 400px !important;
    /* height: 500px !important; 
  }
}  */
